[global]
enable = yes

[tv]
enable = yes
outputdir = /downloads/TV/
extensions = ["mkv"]
label = TV

[shows]
;; Example filters: (They are commented out)
; fringe =         ["fringe.s([0-9]+)e([0-9]+).*", "Fringe/S${1}/E${2}/Fringe.S${1}E${2}.mkv"]
; deadliestcatch = ["deadliest.catch.s([0-9]+)e([0-9]+).*", "Deadliest Catch/S${1}/E${2}/Deadliest.Catch.S${1}E${2}.mkv"]
