[global]
;; Enable:
;; * Default: no (if configuration is blank)
;; * Options:
;;     - yes
;;     - no
;; * Discription: Enable or disable AutoLN. If disabled,
;;                even if other sections are enabled,
;;                they will not be run!
enable = yes

;; Copy:
;; * Default: no
;; * Options:
;;     - yes
;;     - no
;; * Discription: If yes, files will be organized by
;;                COPYING. If no, files will be
;;                organized by symbolic links; this is
;;                recommened.
; Uncomment to use:
; copy = no

;; Overwrite
;; * Default: no
;; * Options:
;;     - yes
;;     - no
;; * Discription: If set to yes and a file already exists in
;;                the target directory with the same file-
;;                name as the one to be added, the existing
;;                file will be overwritten. If set to no,
;;                numbers will be appended to new files to
;;                prevent conflicts. This is useful for
;;                handeling accediental re-uploads and/or
;;                repacks. Example:
;;                    i.   TV.Show.S01E01.mkv
;;                    ii.  TV.Show.S01E01.1.mkv
;;                    iii. TV Show.S01E01.2.mkv
; Uncomment to use:
; overwrite = no

;; TV Specific settings
[tv]
;; [tv]->Enable:
;; * Options:
;;     - yes
;;     - no
;; * Default: no
;; * Discription: Enable or disable TV organizing
enable = yes

;; [tv]->Output Directory
;; * Options:
;;     - /a/full/path/like/this/
;;       (Must have trailing slash)
;; * Discription: Path that TV shows will be organized into.
outputdir = /downloads/TV/

;; [tv]->Extensions
;; * Options
;;     - An array of extensions in the following format:
;;         ["ext1", "ext2", "ext3"]
;; * Discription: Only the extensions defined will be
;;                automaticly sorted. Useful for only sorting
;;                720p content in mkv's and leaving SD
;;                SD content unsorted
extensions = ["mkv"]

;; [tv]->Label
;; * Option
;;     - The label that completed torrents have that will be
;;       matched with the [shows] filters.
;; * Discription: Only torrents with this label will be
;;                matched and organized with the filters
;;                that are added to the [shows] section
;;                of the configuration file.
label = TV

;; TV Filters
[shows]
;; How filters work:
;; Format: key = ["Regex Pattern", "Output folder"]
;; 
;;    - key:
;;           Meaningless text to identify the filter; this
;;           is never used by the script but it has to be
;;           there inorder for the config file to be read
;;           without errors.
;;    - "Regex Pattern"
;;           A regex pattern that matches all filenames of a
;;           single show. Place imporant areas, like season
;;           and episode number in ()'s to denote a group.
;;           Groups are numbered, starting at 1, from left
;;           to right; will be used later to sort files into
;;           the proper directories.
;;    - "Output Folder"
;;           The path (in side of the output directory
;;           defined in [tv]) that the link (or copy) will
;;           be placed. To include groups from the pattern,
;;           use the following format:
;;               ${#} where # is the number of the group
;;           If you (for some reason) want to add ${#} into
;;           the path, escape it like this:
;;               $\{#}
;; 
;; Some examples have been provided below (Fringe & Deadliest Catch)
; fringe =         ["fringe.s([0-9]+)e([0-9]+).*", "Fringe/S${1}/E${2}/Fringe.S${1}E${2}.mkv"]
; deadliestcatch = ["deadliest.catch.s([0-9]+)e([0-9]+).*", "Deadliest Catch/S${1}/E${2}/Deadliest.Catch.S${1}E${2}.mkv"]
